MainWindow.xaml

<Window x:Class="SkiEquipmentRental2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiEquipmentRental2"
        mc:Ignorable="d"
        Title="LoginPanel" Height="325" Width="300" Background="#645e4c" Icon="C:\Users\kubek\source\repos\SkiEquipmentRental2\_icons\ink.png"><!--#FF272929-->
    
    
    <Window.Resources>
        <!--<Style TargetType="TextBox">
            <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
        </Style>-->
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="CornflowerBlue" />
            <Setter Property="BorderBrush" Value="white" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="20 5" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="20" />
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="CornflowerBlue" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="20 5" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="20" />
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="#2e3137" CornerRadius ="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Login" Foreground="white" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Username" Foreground="white" HorizontalAlignment="Center"/>
            <TextBox x:Name ="usernameBox" Style="{StaticResource CustomTextBoxStyle}" Background="#545d6a" Foreground="white" FontSize="18" TextAlignment="Center"/>
            <Label Content="Password" Foreground="white" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="passwordBox" Style="{StaticResource CustomPasswordBoxStyle}" KeyUp="Button_Click_KeyUp" Background="#545d6a" Foreground="white" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
   
            <!--<Button Name="button" Background="#545d6a" Foreground="white"  FontSize="18" Content="Submit" Margin="60 13" Click="Button_Click"/>-->
            <Button Name="button" Background="#545d6a" Foreground="White" FontSize="18" Content="Submit" Margin="60 13" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10" />
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

    </Border>
</Window>