MainPanel.xaml

<Window x:Class="SkiEquipmentRental2.MainPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiEquipmentRental2"
        mc:Ignorable="d"
        Title="MainPanel" Height="450" Width="600"
        Icon="C:\Users\kubek\source\repos\SkiEquipmentRental2\_icons\MainPanel.png">




    <Grid Background="#FF22262C">
        <TextBlock HorizontalAlignment="Left" Height="449" Margin="0,-15,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="56" Background="#FF3C424C"/>
        <Button Content="" HorizontalAlignment="Left" Height="38" Margin="8,72,0,0" VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}" RenderTransformOrigin="0.55,0.185">
            <Button.Background>
                <ImageBrush ImageSource="/home.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="7,124,0,0" VerticalAlignment="Top" Height="41" Width="42" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/id-card.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="48" Margin="5,181,0,0" VerticalAlignment="Top" Width="46" Foreground="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.848,0.543">
            <Button.Background>
                <ImageBrush ImageSource="/rent.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="5,252,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="46" Height="46" RenderTransformOrigin="-87.79,-1.114">
            <Button.Background>
                <ImageBrush ImageSource="/add.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="46" Margin="544,10,0,0" VerticalAlignment="Top" Width="46" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/_icons/exit.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
