ViewModel/Employee.xaml

<UserControl x:Class="SkiEquipmentRental2.ViewModel.Employee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkiEquipmentRental2.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="488" d:DesignWidth="773">
    <Grid Background="#FF22262C">
        <DataGrid HeadersVisibility="Column" Name="dataGrid" HorizontalAlignment="Left" Height="276" VerticalAlignment="Top" Width="563" Margin="53,22,0,0">
            <!--SelectionChanged="DataGrid_SelectionChanged">d:ItemsSource="{d:SampleData ItemCount=5}"-->
            <DataGrid.Columns>
                <DataGridTextColumn Width ="auto" Header="Imię" Binding="{Binding Imie}" />
                <DataGridTextColumn Width ="auto" Header="Nazwisko" Binding="{Binding Nazwisko}" />
                <DataGridTextColumn Width ="auto" Header="Data urodzenia" Binding="{Binding Data_ur, StringFormat=\{0:yyyy-MM-dd\}}" />
                <DataGridTextColumn Width ="auto" Header="Pesel" Binding="{Binding PESEL}" />
                <DataGridTextColumn Width ="auto" Header="Numer telefonu" Binding="{Binding Numer_tel}" />
                <DataGridTextColumn Width ="auto" Header="Login" Binding="{Binding Login_prac}" />
                <DataGridTextColumn Width ="auto" Header="Hasło" Binding="{Binding Password_prac}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Search" Name ="selectEmployee" HorizontalAlignment="Left" Height="41" Margin="645,22,0,0" VerticalAlignment="Top" Width="99" Click="selectEmployee_Click" RenderTransformOrigin="0.777,0.55"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="42" Margin="645,160,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1"/>
        <Button Content="Modify" HorizontalAlignment="Left" Height="41" Margin="645,91,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="42" Margin="645,232,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click_2"/>
    </Grid>
</UserControl>
