ViewModel/Rent.xaml

<UserControl x:Class="SkiEquipmentRental2.ViewModel.Rent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkiEquipmentRental2.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="488" d:DesignWidth="773">
    <Grid Background="#FF22262C">
        <DataGrid HeadersVisibility="Column" Name="dataGrid2" HorizontalAlignment="Left" Height="193" VerticalAlignment="Top" Width="617" Margin="35,51,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width ="auto" Header="IDWypozyczenia" Binding="{Binding IDWypozyczenia}" />
                <DataGridTextColumn Width ="auto" Header="IDPracownik" Binding="{Binding IDPracownik}" />
                <DataGridTextColumn Width ="auto" Header="Rodzaj" Binding="{Binding Rodzaj}" />
                <DataGridTextColumn Width ="auto" Header="Marka" Binding="{Binding Marka}" />
                <DataGridTextColumn Width ="auto" Header="Model" Binding="{Binding Model}" />
                <DataGridTextColumn Width ="auto" Header="Imie" Binding="{Binding Imie}" />
                <DataGridTextColumn Width ="auto" Header="Nazwisko" Binding="{Binding Nazwisko}" />
                <DataGridTextColumn Width ="auto" Header="Data_wyp" Binding="{Binding Data_wyp}" />
                <DataGridTextColumn Width ="auto" Header="Liczba_godz_wyp" Binding="{Binding Liczba_godz_wyp}" />
                <DataGridTextColumn Width ="auto" Header="Do zapłaty" Binding="{Binding doZaplaty}" />

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Search" HorizontalAlignment="Left" Height="47" Margin="672,51,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click"/>
        <Calendar HorizontalAlignment="Left" Height="161" Margin="113,289,0,0" VerticalAlignment="Top" Width="199"/>
        <Calendar HorizontalAlignment="Left" Height="161" Margin="440,289,0,0" VerticalAlignment="Top" Width="173"/>

    </Grid>
</UserControl>
