ViewModel/SearchAndAddEquipment.xaml

<UserControl x:Class="SkiEquipmentRental2.ViewModel.SearchAndAddEquipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkiEquipmentRental2.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="488" d:DesignWidth="773">
    <Grid Background="#FF22262C">
        <DataGrid HeadersVisibility="Column" Name="dataGrid3" HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="617" Margin="34,51,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width ="auto" Header="IDSprzęt" Binding="{Binding IDSprzet}" />
                <DataGridTextColumn Width ="auto" Header="IDRodzaj" Binding="{Binding IDRodzaj}" />
                <DataGridTextColumn Width ="auto" Header="Rodzaj" Binding="{Binding Rodzaj}" />
                <DataGridTextColumn Width ="auto" Header="Marka" Binding="{Binding Marka}" />
                <DataGridTextColumn Width ="auto" Header="Model" Binding="{Binding Model}" />
                <DataGridTextColumn Width ="auto" Header="Klasa" Binding="{Binding Klasa}" />
                
            </DataGrid.Columns>
            
        </DataGrid>
        <Button Content="Search" HorizontalAlignment="Left" Margin="680,53,0,0" VerticalAlignment="Top" Height="34" Width="72" Click="Button_Click"/>

    </Grid>
</UserControl>
